#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//game.h
stdio.h
-
iostream
-
SDL.h
-
SDL_image.h
-
vector
-

../Dev/SDL2_image-2.0.1/include/SDL_image.h
SDL.h
../Dev/SDL2_image-2.0.1/include/SDL.h
SDL_version.h
../Dev/SDL2_image-2.0.1/include/SDL_version.h
begin_code.h
../Dev/SDL2_image-2.0.1/include/begin_code.h
close_code.h
../Dev/SDL2_image-2.0.1/include/close_code.h

../ECS/Animation.h

../ECS/ColliderComponent.h
string
-
SDL.h
../ECS/SDL.h
ECS.h
../ECS/ECS.h
TransformComponent.h
../ECS/TransformComponent.h
game.h
../ECS/game.h

../ECS/Components.h
ECS.h
../ECS/ECS.h
TransformComponent.h
../ECS/TransformComponent.h
ColliderComponent.h
../ECS/ColliderComponent.h
SpriteComponent.h
../ECS/SpriteComponent.h
KeyboardController.h
../ECS/KeyboardController.h
TileComponent.h
../ECS/TileComponent.h

../ECS/ECS.h
algorithm
-
array
-
bitset
-
iostream
-
memory
-
vector
-

../ECS/KeyboardController.h
../game.h
../game.h
ECS.h
../ECS/ECS.h
Components.h
../ECS/Components.h

../ECS/SpriteComponent.h
map
-
Components.h
../ECS/Components.h
SDL.h
-
../textureManager.h
../textureManager.h
Animation.h
../ECS/Animation.h

../ECS/TileComponent.h
ECS.h
../ECS/ECS.h
TransformComponent.h
../ECS/TransformComponent.h
SDL.h
../ECS/SDL.h

../ECS/TransformComponent.h
../Vector2D.h
../Vector2D.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL.h
SDL_main.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_main.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_assert.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_assert.h
SDL_atomic.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_atomic.h
SDL_audio.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_audio.h
SDL_clipboard.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_clipboard.h
SDL_cpuinfo.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_cpuinfo.h
SDL_endian.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_endian.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_events.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_events.h
SDL_filesystem.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_filesystem.h
SDL_gamecontroller.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_gamecontroller.h
SDL_haptic.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_haptic.h
SDL_hints.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_hints.h
SDL_joystick.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_joystick.h
SDL_loadso.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_loadso.h
SDL_log.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_log.h
SDL_messagebox.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_messagebox.h
SDL_mutex.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_mutex.h
SDL_power.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_power.h
SDL_render.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_render.h
SDL_rwops.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rwops.h
SDL_sensor.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_sensor.h
SDL_shape.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_shape.h
SDL_system.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_system.h
SDL_thread.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_thread.h
SDL_timer.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_timer.h
SDL_version.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_version.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_assert.h
SDL_config.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_config.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
signal.h
-
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_atomic.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_platform.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_platform.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
mbarrier.h
-
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_audio.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_endian.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_endian.h
SDL_mutex.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_mutex.h
SDL_thread.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_thread.h
SDL_rwops.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rwops.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_blendmode.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_clipboard.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_config.h
SDL_platform.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_platform.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_cpuinfo.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_endian.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
endian.h
-
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_events.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
SDL_keyboard.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_keyboard.h
SDL_mouse.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_mouse.h
SDL_joystick.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_joystick.h
SDL_gamecontroller.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_gamecontroller.h
SDL_quit.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_quit.h
SDL_gesture.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_gesture.h
SDL_touch.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_touch.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_filesystem.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_gamecontroller.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_rwops.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rwops.h
SDL_joystick.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_joystick.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_gesture.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
SDL_touch.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_touch.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_haptic.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_joystick.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_joystick.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_hints.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_joystick.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_keyboard.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_keycode.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_keycode.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_keycode.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_scancode.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_scancode.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_loadso.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_log.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_main.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_messagebox.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_mouse.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_mutex.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_pixels.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_endian.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_endian.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_platform.h
AvailabilityMacros.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/AvailabilityMacros.h
TargetConditionals.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_power.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_quit.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rect.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_pixels.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_pixels.h
SDL_rwops.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rwops.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_render.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_rect.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rect.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rwops.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_scancode.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_sensor.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_shape.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_pixels.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_pixels.h
SDL_rect.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rect.h
SDL_surface.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_surface.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_config.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_surface.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_pixels.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_pixels.h
SDL_rect.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rect.h
SDL_blendmode.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_blendmode.h
SDL_rwops.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rwops.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_system.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_keyboard.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_keyboard.h
SDL_render.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_render.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_thread.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_atomic.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_atomic.h
SDL_mutex.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_mutex.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_timer.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_touch.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_version.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_video.h
SDL_stdinc.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_stdinc.h
SDL_pixels.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_pixels.h
SDL_rect.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_rect.h
SDL_surface.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/SDL_surface.h
begin_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h
close_code.h
../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/begin_code.h

../SDL2-devel-2.0.9-VC/SDL2-2.0.9/include/close_code.h

../Vector2D.h
iostream
-

../game.h
stdio.h
-
iostream
-
SDL.h
-
SDL_image.h
-
vector
-

../libraries/pugixml/src/pugiconfig.hpp

../libraries/pugixml/src/pugixml.hpp
pugiconfig.hpp
../libraries/pugixml/src/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

../textureManager.h
SDL.h
-
game.h
../game.h

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Collision.cpp
Collision.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Collision.h
ColliderComponent.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/ColliderComponent.h

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Collision.h
SDL.h
-

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Map.cpp
Map.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Map.h
game.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/game.h
fstream
-
pugixml.hpp
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/pugixml.hpp
Components.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Components.h
game.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/game.h

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Map.h
string
-

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Vector2D.h
iostream
-

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/game.cpp
game.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/game.h
textureManager.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/textureManager.h
Map.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Map.h
Components.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Components.h
Vector2D.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Vector2D.h
Collision.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/Collision.h

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/game.h
stdio.h
-
iostream
-
SDL.h
-
SDL_image.h
-
vector
-

C:/Users/ichrysou/Desktop/sdl_game/sdl_game/textureManager.h
SDL.h
-
game.h
C:/Users/ichrysou/Desktop/sdl_game/sdl_game/game.h

